.wrapper {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.nets {
  display: flex;
  align-items: center;
  height: 150px;
  width: 100%;
  justify-content: space-around;
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 100;
  text-align: center;
  color: #fff;
  margin: 20px;
}

@media (max-width: 1200px) {
  .wrapper {
    padding: 35px;
  }
}

@media (max-width: 768px) {
  .nets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 576px) {
  .nets {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .wrapper {
    height: auto;
  }
}
